{
  "name": "bunzii",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.0.36-beta",
  "author": {
    "name": "coffeeRequired",
    "email": "nextikczcz@gmai.com"
  },
  "types": "./src/types.d.ts",
  "description": "A simple and fast web framework for Bun.js",
  "scripts": {
    "start": "bun --hot index.ts",
    "bench": "cd benchmark && bun bench"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fast-querystring": "^1.1.2",
    "fp-ts": "^2.16.1",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.8.0"
  },
  "files": [
    "src/*",
    "index.ts",
    "LICENSE",
    "README.md"
  ]
}